<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/gutter"
    android:paddingEnd="@dimen/gutter"
    android:paddingTop="@dimen/space_6"
    android:paddingBottom="@dimen/space_2"
    android:textSize="@dimen/type_micro"
    android:textStyle="bold"
    android:letterSpacing="0.1"
    android:textColor="@color/text_tertiary" />
